# steps_and_heartpoints

./: pom.xml
src/main/java/jetoze/exercise/tracking/: Condition.java  ConsecutiveDailyValues.java  DailyStats.java  DailyValue.java  DataSet.java  Formats.java  LongestStreakReport.java  Main.java  NumberOfDaysReport.java  Parser.java  Report.java  Stat.java  TopConsecutiveDaysReport.java  TopDaysReport.java  TransformingLineConsumer.java  XYGraphPlotter.java
src/main/resources/: Steps & Heartpoints - 2022.tsv
